<!DOCTYPE html>
<html>
  <head>
    <title>MadNIGHT</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <div class="image">
        <img src="noche1.jpg">
        <div class="image-title">
          <h1>MadNIGHT</h1>
        </div>
      </div>
    </header>
    <nav class="main_menu" >
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="discotecas.html">Discotecas</a></li>
        <li><a href="aboutus.html">¿Quienes somos?</a></li>
        <li><a href="contactus.html">¡Ponte en contacto!</a></li>
      </ul>
    </nav>
    <div class="cuerpo_ppal">
        <h2>Gracias por ponerte en contacto conmigo!! Responderé lo antes posible</h2>
    </div>
